.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2024-11-23 15:28:46 UTC using RuboCop version 1.68.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 22
# Configuration parameters: EnforcedStyle, AllowedGems, Include.
# SupportedStyles: Gemfile, gems.rb, gemspec
# Include: **/*.gemspec, **/Gemfile, **/gems.rb
Gemspec/DevelopmentDependencies:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemspec
Gemspec/OrderedDependencies:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 1
# Configuration parameters: Severity, Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 20
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: IndentationWidth.
# SupportedStyles: outdent, indent
Layout/AccessModifierIndentation:
  EnforcedStyle: outdent

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLines:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/dummy/db/schema.rb'

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'app/components/dsfr_component/base.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'spec/dummy/config/environments/production.rb'

# Offense count: 2
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'spec/dummy/lib/tasks/generate_examples.rake'

# Offense count: 2
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'config/routes.rb'
    - 'spec/dummy/db/schema.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowedImplicitNamespaces.
# AllowedImplicitNamespaces: Gem
Lint/RaiseException:
  Exclude:
    - 'scripts/deploy_gem.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Lint/RedundantCopDisableDirective:
  Exclude:
    - 'spec/components/dsfr_component/header_component_spec.rb'

# Offense count: 2
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 19

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 13

# Offense count: 6
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/components/dsfr_component/accordion_component_spec.rb'
    - 'spec/components/shared/a_component_that_accepts_custom_classes.rb'
    - 'spec/components/shared/a_component_that_accepts_custom_html_attributes.rb'
    - 'spec/components/shared/helpers.rb'
    - 'spec/components/shared/setup.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SkipBlocks, EnforcedStyle, OnlyStaticConstants.
# SupportedStyles: described_class, explicit
RSpec/DescribedClass:
  Exclude:
    - 'spec/components/dsfr_component/accordion_component_spec.rb'

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
RSpec/LeadingSubject:
  Exclude:
    - 'spec/components/shared/a_component_that_accepts_custom_html_attributes.rb'
    - 'spec/components/shared/a_component_with_a_slot_that_accepts_custom_classes.rb'
    - 'spec/components/shared/a_component_with_a_slot_that_accepts_custom_html_attributes.rb'

# Offense count: 3
Security/Eval:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/components/dsfr_component/accordion_component/section_component.rb'

# Offense count: 14
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/accordion_component/section_component.rb'
    - 'app/components/dsfr_component/alert_component.rb'
    - 'app/components/dsfr_component/base.rb'
    - 'app/components/dsfr_component/breadcrumbs_component.rb'
    - 'app/components/dsfr_component/header_component.rb'
    - 'app/components/dsfr_component/header_component/direct_link_component.rb'
    - 'app/components/dsfr_component/header_component/direct_link_dropdown_component.rb'
    - 'app/components/dsfr_component/header_component/operator_image_component.rb'
    - 'app/components/dsfr_component/header_component/tool_link_component.rb'
    - 'app/components/dsfr_component/tabs_component.rb'
    - 'app/components/dsfr_component/tabs_component/tab_component.rb'
    - 'app/components/dsfr_component/traits.rb'
    - 'spec/spec_helper.rb'

# Offense count: 47
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 106
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/GlobalStdStream:
  Exclude:
    - 'spec/dummy/config/environments/production.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/KeywordArgumentsMerging:
  Exclude:
    - 'spec/components/shared/a_component_that_accepts_custom_classes.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/breadcrumbs_component.rb'

# Offense count: 3
Style/MixinUsage:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 3
Style/OpenStructUse:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'
    - 'spec/spec_helper.rb'

# Offense count: 7
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/alert_component.rb'
    - 'app/helpers/dsfr_link_helper.rb'
    - 'lib/dsfr/components/engine.rb'
    - 'spec/components/shared/a_component_that_accepts_custom_classes.rb'

# Offense count: 47
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: .
# SupportedStyles: same_as_string_literals, single_quotes, double_quotes
Style/QuotedSymbols:
  EnforcedStyle: double_quotes

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'spec/dummy/config/puma.rb'

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantLineContinuation:
  Exclude:
    - 'app/components/dsfr_component/header_component/direct_link_component.rb'
    - 'app/components/dsfr_component/header_component/direct_link_dropdown_component.rb'
    - 'app/components/dsfr_component/tag_component.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantRegexpArgument:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 4
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantStringEscape:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 5
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'app/components/dsfr_component/alert_component.rb'
    - 'guide/lib/filters/dart_sass.rb'
    - 'guide/lib/suppress_listen_symlink_errors.rb'
    - 'lib/dsfr/components/helpers/css_utilities.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'spec/components/shared/setup.rb'

# Offense count: 793
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/SuperArguments:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/breadcrumbs_component.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'lib/dsfr/components/engine.rb'

# Offense count: 29
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 199

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2025-01-03 11:06:15 UTC using RuboCop version 1.69.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 21
# Configuration parameters: EnforcedStyle, AllowedGems, Include.
# SupportedStyles: Gemfile, gems.rb, gemspec
# Include: **/*.gemspec, **/Gemfile, **/gems.rb
Gemspec/DevelopmentDependencies:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemspec
Gemspec/OrderedDependencies:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 1
# Configuration parameters: Severity, Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 20
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: IndentationWidth.
# SupportedStyles: outdent, indent
Layout/AccessModifierIndentation:
  EnforcedStyle: outdent

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLines:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/dummy/db/schema.rb'

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'app/components/dsfr_component/base.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'spec/dummy/config/environments/production.rb'

# Offense count: 2
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'spec/dummy/lib/tasks/generate_examples.rake'

# Offense count: 2
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'config/routes.rb'
    - 'spec/dummy/db/schema.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowedImplicitNamespaces.
# AllowedImplicitNamespaces: Gem
Lint/RaiseException:
  Exclude:
    - 'scripts/deploy_gem.rb'

# Offense count: 2
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 19

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 13

# Offense count: 6
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/components/dsfr_component/accordion_component_spec.rb'
    - 'spec/components/shared/a_component_that_accepts_custom_classes.rb'
    - 'spec/components/shared/a_component_that_accepts_custom_html_attributes.rb'
    - 'spec/components/shared/helpers.rb'
    - 'spec/components/shared/setup.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SkipBlocks, EnforcedStyle, OnlyStaticConstants.
# SupportedStyles: described_class, explicit
RSpec/DescribedClass:
  Exclude:
    - 'spec/components/dsfr_component/accordion_component_spec.rb'

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
RSpec/LeadingSubject:
  Exclude:
    - 'spec/components/shared/a_component_that_accepts_custom_html_attributes.rb'
    - 'spec/components/shared/a_component_with_a_slot_that_accepts_custom_classes.rb'
    - 'spec/components/shared/a_component_with_a_slot_that_accepts_custom_html_attributes.rb'

# Offense count: 2
Rails/OutputSafety:
  Exclude:
    - 'app/components/dsfr_component/header_component/direct_link_dropdown_component.rb'
    - 'app/helpers/dsfr_back_to_top_link_helper.rb'

# Offense count: 3
Security/Eval:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/components/dsfr_component/accordion_component/section_component.rb'

# Offense count: 14
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/accordion_component/section_component.rb'
    - 'app/components/dsfr_component/alert_component.rb'
    - 'app/components/dsfr_component/base.rb'
    - 'app/components/dsfr_component/breadcrumbs_component.rb'
    - 'app/components/dsfr_component/header_component.rb'
    - 'app/components/dsfr_component/header_component/direct_link_component.rb'
    - 'app/components/dsfr_component/header_component/direct_link_dropdown_component.rb'
    - 'app/components/dsfr_component/header_component/operator_image_component.rb'
    - 'app/components/dsfr_component/header_component/tool_link_component.rb'
    - 'app/components/dsfr_component/tabs_component.rb'
    - 'app/components/dsfr_component/tabs_component/tab_component.rb'
    - 'app/components/dsfr_component/traits.rb'
    - 'spec/spec_helper.rb'

# Offense count: 47
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 104
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
Style/GlobalStdStream:
  Exclude:
    - 'spec/dummy/config/environments/production.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/KeywordArgumentsMerging:
  Exclude:
    - 'spec/components/shared/a_component_that_accepts_custom_classes.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/breadcrumbs_component.rb'

# Offense count: 3
Style/MixinUsage:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'dsfr-view-components.gemspec'

# Offense count: 3
Style/OpenStructUse:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'
    - 'spec/spec_helper.rb'

# Offense count: 7
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/alert_component.rb'
    - 'app/helpers/dsfr_link_helper.rb'
    - 'lib/dsfr/components/engine.rb'
    - 'spec/components/shared/a_component_that_accepts_custom_classes.rb'

# Offense count: 47
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: .
# SupportedStyles: same_as_string_literals, single_quotes, double_quotes
Style/QuotedSymbols:
  EnforcedStyle: double_quotes

# Offense count: 2
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'spec/dummy/config/puma.rb'

# Offense count: 3
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantLineContinuation:
  Exclude:
    - 'app/components/dsfr_component/header_component/direct_link_component.rb'
    - 'app/components/dsfr_component/header_component/direct_link_dropdown_component.rb'
    - 'app/components/dsfr_component/tag_component.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantRegexpArgument:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 4
# This cop supports safe autocorrection (--autocorrect).
Style/RedundantStringEscape:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'guide/lib/helpers/formatters.rb'

# Offense count: 5
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'app/components/dsfr_component/alert_component.rb'
    - 'guide/lib/filters/dart_sass.rb'
    - 'guide/lib/suppress_listen_symlink_errors.rb'
    - 'lib/dsfr/components/helpers/css_utilities.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'spec/components/shared/setup.rb'

# Offense count: 793
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Style/SuperArguments:
  Exclude:
    - 'app/components/dsfr_component/accordion_component.rb'
    - 'app/components/dsfr_component/breadcrumbs_component.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'lib/dsfr/components/engine.rb'

# Offense count: 30
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:
  Max: 199

.rubocop_todo.yml (diff)
@@ -1,12 +1,12 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2024-11-23 15:28:46 UTC using RuboCop version 1.68.0.
+# on 2025-01-03 11:06:15 UTC using RuboCop version 1.69.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 22
+# Offense count: 21
 # Configuration parameters: EnforcedStyle, AllowedGems, Include.
 # SupportedStyles: Gemfile, gems.rb, gemspec
 # Include: **/*.gemspec, **/Gemfile, **/gems.rb
@@ -14,7 +14,7 @@ Gemspec/DevelopmentDependencies:
   Exclude:
     - 'dsfr-view-components.gemspec'
 
-# Offense count: 1
+# Offense count: 2
 # This cop supports safe autocorrection (--autocorrect).
 # Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
 # Include: **/*.gemspec
@@ -89,12 +89,6 @@ Lint/RaiseException:
   Exclude:
     - 'scripts/deploy_gem.rb'
 
-# Offense count: 1
-# This cop supports safe autocorrection (--autocorrect).
-Lint/RedundantCopDisableDirective:
-  Exclude:
-    - 'spec/components/dsfr_component/header_component_spec.rb'
-
 # Offense count: 2
 # Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
 Metrics/AbcSize:
@@ -131,6 +125,12 @@ RSpec/LeadingSubject:
     - 'spec/components/shared/a_component_that_accepts_custom_html_attributes.rb'
     - 'spec/components/shared/a_component_with_a_slot_that_accepts_custom_classes.rb'
     - 'spec/components/shared/a_component_with_a_slot_that_accepts_custom_html_attributes.rb'
+
+# Offense count: 2
+Rails/OutputSafety:
+  Exclude:
+    - 'app/components/dsfr_component/header_component/direct_link_dropdown_component.rb'
+    - 'app/helpers/dsfr_back_to_top_link_helper.rb'
 
 # Offense count: 3
 Security/Eval:
@@ -171,7 +171,7 @@ Style/ClassAndModuleChildren:
 Style/Documentation:
   Enabled: false
 
-# Offense count: 106
+# Offense count: 104
 # This cop supports unsafe autocorrection (--autocorrect-all).
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: always, always_true, never
@@ -311,9 +311,9 @@ Style/TrailingCommaInHashLiteral:
   Exclude:
     - 'lib/dsfr/components/engine.rb'
 
-# Offense count: 29
+# Offense count: 30
 # This cop supports safe autocorrection (--autocorrect).
-# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
+# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
 # URISchemes: http, https
 Layout/LineLength:
   Max: 199
